# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

minecraft_version=1.20.2
mod_version=1.8
maven_group=io.github.magistu
archives_base_name=[1.20.x]-Epic-Knights-Antique-Legacy

# Dependencies
cloth_config_version=12.0.109
architectury_version=10.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.89.1+1.20.2
forge_version=48.0.0
epic_knights_version=8.6
